easycmd/CmdWindow.xaml

<Window x:Class="easycmd.CmdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easycmd"
        mc:Ignorable="d"
        Title="CmdWindow" Height="250" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="命令" FontSize="15"/>
        <TextBox x:Name="CmdTextBox" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="15"/>
        <TextBlock Text="名称" FontSize="15" Grid.Row="4"/>
        <TextBox x:Name="NameTextBox" Grid.Row="6" Grid.ColumnSpan="2" FontSize="15"/>
        <Button Grid.Row="8" Grid.Column="2" Content="保存" FontSize="15" Command="Save" Click="SaveButton_Click">
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>
    </Grid>
</Window>
